# MockPractice

./: .gitignore  dummy file  pom.xml  readme.txt
src/test/java/com/todo/: FileUtils.java  MockManager.java  TestClass.java
src/test/java/com/wiremock/: A_Basic.java  B_StartServerFromCode.java  C_ReadResponseFromFile.java  D_ConditionalMocking.java  E_DynamicPort.java  E_SimulatingFaults.java  F_StatefullCase.java  F_Verification.java  index.txt
src/test/resources/__files/json/: lordofthering.json
src/test/resources/mappings/: 1_User1.json  2_User2.json  3_User3.json
src/test/resources/todo/: active_user123.xml  invalid.xml
